{
  "project": "Fantasy Crescendo",
  "logo": "img/logo.png",
  "index_endpoint": "https://patch.houraiteahouse.net/{project}/{branch}/{platform}/index.json",
  "game_binary": {
    "Windows": "fc.exe",
    "Linux": "fc.x86_64"
  },
  "launch_flags":{
  },
  "branches" : {
    "develop": "Development"
  }
}
