{"branches": {"develop": "Development"}, "config_endpoint": "https://patch.houraiteahouse.net/{project}/launcher/config.json", "launcher_endpoint": "https://patch.houraiteahouse.net/{project}/launcher/{platform}/{executable}", "project": "Fantasy Crescendo", "index_endpoint": "https://patch.houraiteahouse.net/{project}/{branch}/{platform}/index.json", "launch_flags": {}, "news_rss_feed": "https://www.reddit.com/r/touhou.rss", "game_binary": {"Linux": "fc.x86_64", "Windows": "fc.exe"}, "logo": "img/logo.png"}